version: '3.9'
networks:
    local_keycloak_network:
services:
# /* --------------------------------DATABASE--------------------- */  
  dental_mysql:
    image: mysql
    container_name: "dental_mysql"
    restart: always
    environment:
      - MYSQL_DATABASE=dental_clinic_db
      - MYSQL_ROOT_PASSWORD=rootpass
    volumes:
    - "./utils/db/build_database.sql:/docker-entrypoint-initdb.d/1.sql"
    ports:
      - '3306:3306'
    networks:
      - local_keycloak_network
# /* -----------------------------------------------------------------*/
  dental_clinic_go:
    image: dental_clinic_go
    container_name: "dental_clinic_go"
    depends_on:
      - dental_mysql
    restart: always
    environment:
      - TOKEN=my-super-secret-token
      - PORT=8080
      - HOST=dental_clinic_go:8080
      - DB_URL=root:rootpass@tcp(dental_mysql:3306)/dental_clinic_db
    ports:
      - '8080:8080'
    networks:
      - local_keycloak_network